## Introduction

Do you hate it when someone walks into your house and keeps the door opened? Then DoorCloser is the right plugin for you!

DoorCloser tracks opened doors and automatically closes them after a configurable time (60 seconds by default).

The plugin also supports defining a list of door types which should be automatically closed. In that way, you might let the plugin only close oak doors while keeping jungle doors open all the time.

## Installation

* Download the latest release and put the Jar file into your plugins folder
* Start your Minecraft server to let the plugin generate the initial configuration

Instructions how to manually build the project can be found on [GitHub](https://github.com/Programie/DoorCloser).

## How to use it?

The plugin doesn't use any commands. Just open any door and it will close it for you after the defined timeout has been elapsed.