## Introduction

Pini allows you to read INI files in PHP like known from the PHP internal function `parse_ini_file()` but provides an OOP interface to the loaded INI file.

Additionally to parsing INI files, Pini also supports writing INI files including comments.

## Installation

Install the package using `composer require programie/pini`.

## Usage

See the [wiki](https://github.com/Programie/Pini/wiki) for information how to use this library.